<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TangoProject</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <hr class="headerHr">
    <div class="grid_ContainerPaginaContacto">

         <div class="_1_GridContainerPaginaContacto"> 
          
              <header class="header">
                <img class="logo" src= "/imagenes/img_logo.png" alt="logo">  <!--este es mi logo -->
                     <ul class="listaDelHeader">
                       <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="/">Inicio</a></li>
                       <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="elementos.html">Elementos</a></li>
                       <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="estilos.html">Estilos</a></li>
                       <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="orquestas.html">Orquestas</a></li>
                       <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="contacto.html">Contacto</a></li>
                     </ul>
              </nav>
                <img class="modoNoche" src= "/imagenes/img_switch_on.png" alt="modoNoche">  <!-- esta es una imagen de activar/desactivar el modo noche, tengo que pensar en poner dos imagenes?? -->
            </header>
            <hr class="headerHr_light">
            </div>
       
      <main>

          <div class="_2_GridContainerPaginaContacto"><img class="imagenDescriptivaHtmls" src="/imagenes/img_contacto(tangoProject).jpeg" alt="tangoContacto"></div>

          <div class="_3_GridContainerPaginaContacto"><h1 class="tituloDelHtml"> Contacto </h1></div>

          <div class="grid_ContainerPaginaContacto_formulario">
          <div class="_4_GridContainerPaginaContacto"> 
              <p> Tienes dudas, comentarios o sugerencias? Deja un mensaje y pronto recibirás nuestra respuesta ... </p></div>           
              <div class="_5_GridContainerPaginaContacto">  
                  <form action="#" method="POST" enctype="text/plain">
                 <fieldset class="fieldsetStyles">
                
                    <label for="contacto">Nombre</label>
                    <input type="text" name="informacion-personal" id="contacto">
                    <br>
                    <br>
                    <label for="contacto">Email</label>
                    <input type="email" name="informacion-personal" id="contacto">
                    <br>
                    <br>
                    <label for="contacto">Mensaje</label>
                    <input type="text" name="informacion-personal" id="contacto">
                    <br>
                    <br>
                    <input type="submit" value="Enviar">
                 </fieldset>
             </form></div>
           </div></div>
        </main> 

     
        <footer> <!-- suspendo la class del footer mientras aplico grids class="footer"-->
            <hr class="footerHr">
            <nav>
              <div class="grid_ContainerPaginaContacto_footer">
            <div></div>
            <div class="_6_GridContainerPaginaContacto">
                        
                        <h1 class="textoFooter">TangoProject | 2021</h1></div>
    
            <div class="_7_GridContainerPaginaContacto">            
                        <button><a href= ... ></a> <img src="/imagenes/img_spotify.png" alt="spotify"></button> <button><a href="contacto.html"></a> <img src="/imagenes/img_contacto.png" alt="sobreContacto"></button>
                    </div></div>
                   
             </nav>
        </footer>
    </nav>
    <hr class="footerHr">
    </footer>
    
</body>
</html>

<!-- 
( TODO ESTE COMENTARIO ES PARA REHACER ESTA PAGINA EN FUNCIÓN DEL DESAFIO GRIDS + FLEXBOX + RESPONSIVE) 
    
    <body class="cuerpo">
    <body class="cuerpo">
    <hr class="headerHr">
    <header class="header">
        <img class="logo" src= "/imagenes/img_logo.png" alt="logo">  este es mi logo 
             <ul class="listaDelHeader">
               <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="/">Inicio</a></li>
               <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="elementos.html">Elementos</a></li>
               <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="estilos.html">Estilos</a></li>
               <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="orquestas.html">Orquestas</a></li>
               <li class="paginasDeMiLista"><a class="linksDeLasPaginasDeMiLista" href="contacto.html">Contacto</a></li>
             </ul>
      </nav>
        <img class="modoNoche" src= "/imagenes/img_switch_on.png" alt="modoNoche">  esta es una imagen de activar/desactivar el modo noche, tengo que pensar en poner dos imagenes??
    </header>
        <main>
            <img class="imagenDescriptivaHtmls" src="/imagenes/img_contacto(tangoProject).jpeg" alt="tangoContacto">

            <h1 class="tituloDelHtml"> Contacto </h1>

            <p> Tienes dudas, comentarios o sugerencias? Deja un mensaje y pronto recibirás nuestra respuesta ... </p>
         
    <form action="#" method="POST" enctype="text/plain">
        <fieldset>
            
            <label for="contacto">Nombre</label>
            <input type="text" name="informacion-personal" id="contacto">
            <br>
            <br>
            <label for="contacto">Email</label>
            <input type="email" name="informacion-personal" id="contacto">
            <br>
            <br>
            <label for="contacto">Mensaje</label>
            <input type="text" name="informacion-personal" id="contacto">
            <br>
            <br>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
    </main>
    <footer class="footer">
        <hr class="footerHr">
        <nav>
                
                <h1 class="textoFooter">TangoProject | 2021 <a href= ... ></a> <img class="footerSpotify" src="/imagenes/img_spotify.png" alt="spotify"><a href="contacto.html"></a> <img class="footerSobre" src="/imagenes/img_contacto.png" alt="sobreContacto"></h1>
           
         </nav>
    </footer>
    <hr class="footerHr">  
</body> 
